{
    "name": "keeptrack-react-capstone",
    "version": "1.0.0",
    "description": "This app allows multiple users manage repair orders and part inventory maintenance",
    "main": "server.js",
    "dependencies": {
        "bcryptjs": "^2.3.0",
        "body-parser": "^1.15.2",
        "cors": "^2.8.4",
        "express": "^4.14.0",
        "jsonwebtoken": "^8.4.0",
        "moment": "^2.22.2",
        "mongodb": "^2.2.36",
        "mongoose": "^4.5.10",
        "morgan": "^1.9.1",
        "npm": "^6.1.0",
        "passport": "^0.3.2",
        "passport-http": "^0.3.0",
        "passport-jwt": "^4.0.0",
        "passport-local": "^1.0.0",
        "request": "^2.88.0",
        "unirest": "^0.5.1",
        "react": "^16.1.1",
        "react-dom": "^16.1.1",
        "react-router-dom": "^4.0.0",
        "react-redux": "^5.0.2",
        "redux": "^3.6.0"
    },
    "devDependencies": {
        "chai": "^3.5.0",
        "chai-http": "^4.2.0",
        "faker": "^3.1.0",
        "mocha": "^5.2.0",
        "enzyme": "^3.1.1",
        "react-scripts": "1.0.17",
        "react-test-renderer": "^16.1.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mattCoppola/keeptrack-react-capstone.git"
    },
    "author": "Matt Coppola",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mattCoppola/keeptrack-react-capstone/issues"
    },
    "homepage": "https://github.com/mattCoppola/keeptrack-react-capstone#readme"
}
